# NITRO_PORT=3000

# 文件上传主机地址
NUXT_UPLOAD_HOST=http://www.baidu.com

# 服务器上传文件目录
NUXT_UPLOAD_DIR=/home/www/upload



# pm2在配置文件中设置此环境变量
# DATABASE_URL="mysql://root:root@localhost:3306/nuxt-prisma"




